<html>
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>about</title>
    <style>
       body{
        background-image: url("C:/Users/santhish/Documents/zacson-master/assets/img/hero/hero2.png");
        background-repeat: no-repeat;
       }
       .navbar-nav>li>a {
      margin: 10px 0px 0px 30px;
      font-size: 18px;
      color: aliceblue;
    }
    .navbar-nav>li>a:hover{
      background-color:red;
      box-shadow: 0px 0px 5px red, 0px 0px 25px red,0px 0px 50px red,0px 0px 50px red;
      border: none;
        border-radius: 15px;}
    
    #one{
        margin:150px 0px 0px 50px;
        color:white;
        font-size:70px;
        font-family:  "Oswald", sans-serif;;
    }
    #bgcolor{
        background-color: black;
    }
    .btn {
      margin: 10px 20px;
      background: #ff1313;
      font-family: "Oswald", sans-serif;
      padding: 20px 40px;
      color: #fff;
      position: absolute;
      font-size: 14px;
      font-weight: 400;
      border-radius: 0px;
      line-height: 1;
      border: 2px solid #fff;
      letter-spacing: 1px;
      line-height: 0;
      margin-bottom: 0;
      margin: 10px;
      cursor: pointer;
      position:relative;
      font-size: 20px;
      
    }
    
    </style>
</head>
<body>
     <!--navbar-->
     <nav class="navbar ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img
                src="C:\Users\santhish\Documents\Downloads\gymson-low-resolution-logo-color-on-transparent-background (2).png"
                width="100"></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="C:\Users\santhish\Documents\webdevelopment\navbar carosal gym.html">Home</a></li>
            </li>
            <li><a href="C:\Users\santhish\Documents\webdevelopment\project gym\gym about.html">ABOUT</a></li>
            <li><a href="C:\Users\santhish\Documents\webdevelopment\project gym\courses.html">COURSES</a></li>
            <li><a href="C:\Users\santhish\Documents\webdevelopment\project gym\gym pricing.html">PRICING</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <div class="navbar-right">
            <button type="button" class="btn"><b>CONTACT</b></button>
          </div>
        </div>
      </nav> <!--navbar end-->
    <div id="one">ABOUT ME</div>
<div id="bgcolor">
    <div class="row" style="color:white;">

        <div class="col-lg-6" style="margin-top:80px;"><img
            src="C:\Users\santhish\Documents\zacson-master\assets\img\gallery\about.png" width="550px"></div>
          
       <div class="col-lg-6" style="margin-top:60px; line-height:1.7; ">
         <h1 style=" font-size:50px; font-family:oswald sans-serif">ABOUT ME</h1>

          <strong><p style="font-size:17px;">You'll look at graphs and charts in Task One, how to <br>approach the task and the language needed for a
            <br>successful answer. You'll examine Task Two questions<br> and learn how to plan, write and check
            academic essays.<br><br>
            Task One, how to approach the task and the language<br> needed for a successful answer. You'll examine
            Task <br>Two questions and learn how to plan, write and check<br> academic essays.</p></strong>
            <button type="button" class="btn">JOIN NOW</button>
      </div>
    </div>
    <div class="row" style="margin-top:150px;">
        <div class="col-sm-4"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\gallery\team1.png"></div>
        <div class="col-sm-4"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\gallery\team2.png"></div>
        <div class="col-sm-4"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\gallery\team3.png"></div>
    </div>
</div><!--bg color-->
    
    
    
</body>
</html>