<html>
<head>
    <title>pricing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body{
        background-image: url("C:/Users/santhish/Documents/zacson-master/assets/img/hero/hero2.png");
        background-repeat: no-repeat;
       }
       #bgcolor{background-color: black;

       }
       .navbar-nav>li>a {
      margin: 10px 0px 0px 30px;
      font-size: 18px;
      color: aliceblue;}

      .navbar-nav>li>a:hover{
      background-color:red;
      box-shadow: 0px 0px 5px red, 0px 0px 25px red,0px 0px 50px red,0px 0px 50px red;
      border: none;
      border-radius: 15px;}
    
       #nine {
      font-family: "Oswald", sans-serif;
      font-size: 90px;
      text-align: center;
      color: white;
      margin: 100px 0px 0px 0px;
      text-transform: uppercase;
      color: #fff;
      -webkit-text-stroke: 1px #f6f7f8;
      -webkit-text-fill-color: transparent;

    }
       #thirteen {
      color: white;
      border: 1px solid;
      border-color: #f6f7f8;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    #fourteen {
      background-color: #ff1313;
      border-radius: 350px;
      padding: 20px 20px 20px 20px;
      margin: 20px 310px 20px 30px;


    }
    .btn {
      margin: 10px 20px;
      background: #ff1313;
      font-family: "Oswald", sans-serif;
      padding: 20px 40px;
      color: #fff;
      position: absolute;
      font-size: 14px;
      font-weight: 400;
      border-radius: 0px;
      line-height: 1;
      border: 2px solid #fff;
      letter-spacing: 1px;
      line-height: 0;
      margin-bottom: 0;
      margin: 10px;
      cursor: pointer;
      position:relative;
      font-size: 20px;
      
    }
    
    </style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img
                src="C:\Users\santhish\Documents\Downloads\gymson-low-resolution-logo-color-on-transparent-background (2).png"
                width="100"></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="C:\Users\santhish\Documents\webdevelopment\navbar carosal gym.html">Home</a></li>
            </li>
            <li><a href="C:\Users\santhish\Documents\webdevelopment\project gym\gym about.html">ABOUT</a></li>
            <li><a href="C:\Users\santhish\Documents\webdevelopment\project gym\courses.html">COURSES</a></li>
            <li><a href="C:\Users\santhish\Documents\webdevelopment\project gym\gym pricing.html">PRICING</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          <div class="navbar-right">
            <button type="button" class="btn"><b>CONTACT</b></button>
          </div>
        </div>
      </nav> <!--navbar end-->
    <!--pricing-->
    <div id="bgcolor">

    <div id="nine">
        <strong>PRICING</strong>
      </div>
      <div id="nine">
        <strong>PRICING</strong>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <div id="thirteen">
              <div id="fourteen"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\icon\price.png"
                  width="40">
              </div>
              <h3> &nbsp; &nbsp; 6MONTH</h3>
              <h3 style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;₹750/M<sub>(single class)</sub></h3>
              <ul>
                <li>Free Riding</li><br>
                <li>Unlimited Equipment</li><br>
                <li>Personal Trainer</li><br>
                <li>Weight Losing Classes</li><br>
                <li>Month To Month</li><br>
              </ul>
              <button type="button" class="btn" style="width:395px">JOIN NOW</button>
              </div>
          </div>
          <div class="col-sm-4">
            <div id="thirteen">
              <div id="fourteen"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\icon\price.png"
                  width="40">
              </div>
              <h3> &nbsp; &nbsp; 6MONTH</h3>
              <h3 style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;₹750/M<sub>(single class)</sub></h3>
              <ul>
                <li>Free Riding</li><br>
                <li>Unlimited Equipment</li><br>
                <li>Personal Trainer</li><br>
                <li>Weight Losing Classes</li><br>
                <li>Month To Month</li><br>
              </ul>
              <button type="button" class="btn" style="width:395px">JOIN NOW</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="thirteen">
              <div id="fourteen"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\icon\price.png"
                  width="40">
              </div>
              <h3> &nbsp; &nbsp; 6MONTH</h3>
              <h3 style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;₹750/M<sub>(single class)</sub></h3>
              <ul>
                <li>Free Riding</li><br>
                <li>Unlimited Equipment</li><br>
                <li>Personal Trainer</li><br>
                <li>Weight Losing Classes</li><br>
                <li>Month To Month</li><br>
              </ul>
              <button type="button" class="btn"style="width:395px">JOIN NOW</button>
            </div>
          </div>
        </div>
      </div>
     <!--bgcolor-->
    
</body>
</html>