<html>

<head>
  <title>Go GYM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("C:/Users/santhish/Documents/zacson-master/assets/img/gallery/h1_hero.png");
      background-repeat: no-repeat;
      background-size: 1420px;
      background-color: black;
      background-attachment: fixed;
    }

    .navbar-nav>li>a {
      margin: 10px 0px 0px 30px;
      font-size: 18px;
      color: aliceblue;
      
    }
    .navbar-nav>li>a:hover{
      background-color:red;
      box-shadow: 0px 0px 5px red, 0px 0px 25px red,0px 0px 50px red,0px 0px 50px red;
      border: none;
      border-radius: 15px;
    }

    .btn {
      margin: 10px 20px;
      background: #ff1313;
      font-family: "Oswald", sans-serif;
      padding: 20px 40px;
      color: #fff;
      position: absolute;
      font-size: 14px;
      font-weight: 400;
      border-radius: 0px;
      line-height: 1;
      border: 2px solid #fff;
      letter-spacing: 1px;
      line-height: 0;
      margin-bottom: 0;
      margin: 10px;
      cursor: pointer;
      position: relative;
      font-size: 20px;
    }

    #one {
      margin: 350px 80px 0px 0px;
    }

    #two {
      margin: -438px 0px 40px 640px;
    }

    #three {
      margin: -330px 0px 0px 120px;
      color: white;
      font-size: 20px;
    }

    #four {
      margin: -260px 50px 0px 800px;
      color: white;
      font-size: 20px;
    }

    #five {
      font-family: "Oswald", sans-serif;
      font-size: 90px;
      text-align: center;
      color: white;
      margin: 170px 0px 0px 0px;
      font-weight: 800;
      text-transform: uppercase;
      color: #fff;
      -webkit-text-stroke: 1px #f6f7f8;
      -webkit-text-fill-color: transparent;
    }

    #six {
      margin-left: -70px;
    }

    #seven {
      margin: 70px 0px 0px 0px;
    }

    #eight {
      margin: 70px 0px 0px -80px;
    }

    #nine {
      font-family: "Oswald", sans-serif;
      font-size: 90px;
      text-align: center;
      color: white;
      margin: 100px 0px 0px 0px;
      text-transform: uppercase;
      color: #fff;
      -webkit-text-stroke: 1px #f6f7f8;
      -webkit-text-fill-color: transparent;

    }

    #ten {
      margin: 150px 0px 0px 0px;
    }

    #level{
      margin: 300px 0px -200px 200px;
      
    }

    ul.a {
      list-style-type:circle;
      
    }

    #twelve {
      font-family: Century Gothic;
      font-size: 60px;
      text-align: center;
      margin: 130px 600px 0px 0px;
      font-weight: 0;
      text-transform: uppercase;
      color: #fff;
      -webkit-text-stroke: 1px #f6f7f8;
      -webkit-text-fill-color: transparent;

    }

    #thirteen {
      color: white;
      border: 0.5px solid;
      border-color: #f6f7f8;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
    }

    #fourteen { 
      background-color: #ff1313;
      border-radius: 350px;
      padding: 20px 20px 20px 20px;
      margin: 20px 240px 20px 30px;
    }

    #bgcolor {
      background-color:#000000  ;

    }
    
    
  </style>
</head>

<body>
  <!--navbar-->
  <nav class="navbar ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img
            src="C:\Users\santhish\Documents\Downloads\gymson-low-resolution-logo-color-on-transparent-background (2).png"
            width="100"></a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="C:\Users\santhish\Documents\webdevelopment\navbar carosal gym.html">Home</a></li></li>
        <li><a href="C:\Users\santhish\Documents\webdevelopment\gym about.html">ABOUT</a></li>
        <li><a href="C:\Users\santhish\Documents\webdevelopment\courses.html">COURSES</a></li>
        <li><a href="C:\Users\santhish\Documents\webdevelopment\gym pricing.html">PRICING</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <div class="navbar-right">
        <button type="button" class="btn"><b>CONTACT</b></button>
      </div>
    </div>
  </nav>
  <div id="twelve">HI THIS IS GYMSON</div>
  <div id="level">
    <button type="button" class="btn" style="background:none; padding-right: 10px;padding-left: 10px;">MY COURSES</button>
  </div>
   <!--perdonal training and group start-->
  <div id="one">
    <img src="C:\Users\santhish\Pictures\6 1.png" alt="img" width="700">
  </div>
  <div id="two">
    <img src="C:\Users\santhish\Pictures\6  2.png" alt="img" width="700">
  </div>
  <div id="bgcolor">
    <div id="three">
      <h1>PERSONAL TRANING</h1>
      <p>You'll look at graphs and charts in Task One, how to <br>approach<br> the task and
        the language needed for a successful <br>answer.</p>
        
         <div id="personal training">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button type="button" class="btn" style="background:none; padding-right: 70px;padding-left: 70px;  font-size:25px;">MY COURSES</button></div>
        
    </div>
    <div id="four">
      <h1>GROUP TRANING</h1>
      <p>.</p>
        &nbsp; &nbsp; &nbsp;  <button type="button" class="btn" style="background:none; padding-right: 70px; padding-left:70px; font-size:25px;">MY COURSES</button>
        
    </div>
                               <!--perdonal training and group end-->                          
                                                              <!--what i offer start-->
    <div id="five">
      WHAT I OFFER
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4"><img src="C:\Users\santhish\Pictures\2 1.png"></div>
        <div class="col-sm-4"><img src="C:\Users\santhish\Pictures\2 2.png"></div>
        <div class="col-sm-4"><img src="C:\Users\santhish\Pictures\2 3.png"></div>
      </div>
    </div>

    <div class="container">
      <div class="row"style="color:#f6f7f8; font-family:New Century Schoolbook; font-size:20px;">
        <div class="col-sm-4">
          <h3>BODY &nbsp;&nbsp; BUILDING</h3>
          <p></p>
        </div>
        <div class="col-sm-4">
          <h3>MUSCLE GAIN</h3>
          <p></p>
        </div>
        <div class="col-sm-4">
          <h3>WEIGHT LOSS</h3>
          <p>You'll look at graphs and charts in Task One, how to approach the task</p>
        </div>
      </div>
                             <!--what i offer end-->
       <div>
        <a href="123"><img src="C:\Users\santhish\Pictures\project gym\cult 1.jpg" width="1300px"height="500px"  style="margin :0px 0px 0px -78px;"></a>
        </div>
                                                        <!--image gallery start-->
      <div id="seven">
        <div class="row">
          <div id="six">
            <div class="col-lg-4"><img src="C:\Users\santhish\Pictures\3.1\thumbbig-990246 (2).jpg"></div>
          </div>
          <div class="col-lg-4"><img src="C:\Users\santhish\Pictures\3.1\thumbbig-1001241 (4).jpg"></div>
          <div class="col-lg-4"><img src="C:\Users\santhish\Pictures\3.1\3 (2).jpg"></div>

        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="eight">
            <div class="col-sm-6">
              <img src="C:\Users\santhish\Pictures\man-back-workout-bodybuilding-wallpaper-preview.jpg" width="600">
            </div>
          </div>
          <div class="col-sm-6">
            <img src="C:\Users\santhish\Pictures\4 2female-workout-fitness-wallpaper-preview.jpg" height="400">
          </div>
        </div>
      </div>
      <!--image gallery end-->
      <!--pricing-->

      <div id="nine">
        <strong>PRICING</strong>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <div id="thirteen">
              <div id="fourteen"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\icon\price.png"
                  width="40">
              </div>
              <h3> &nbsp; &nbsp; 6MONTH</h3>
              <h3 style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;₹750/M<sub>(single class)</sub></h3>
              <ul>
                <li>Free Riding</li><br>
                <li>Unlimited Equipment</li><br>
                <li>Personal Trainer</li><br>
                <li>Weight Losing Classes</li><br>
                <li>Month To Month</li><br>
              </ul>
              <button type="button" class="btn" style="width:324px">JOIN NOW</button>
              </div>
          </div>
          <div class="col-sm-4">
            <div id="thirteen">
              <div id="fourteen"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\icon\price.png"
                  width="40">
              </div>
              <h3> &nbsp; &nbsp; 6MONTH</h3>
              <h3 style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;₹750/M<sub>(single class)</sub></h3>
              <ul>
                <li>Free Riding</li><br>
                <li>Unlimited Equipment</li><br>
                <li>Personal Trainer</li><br>
                <li>Weight Losing Classes</li><br>
                <li>Month To Month</li><br>
              </ul>
              <button type="button" class="btn" style="width:324px">JOIN NOW</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="thirteen">
              <div id="fourteen"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\icon\price.png"
                  width="40">
              </div>
              <h3> &nbsp; &nbsp; 6MONTH</h3>
              <h3 style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;₹750/M<sub>(single class)</sub></h3>
              <ul>
                <li>Free Riding</li><br>
                <li>Unlimited Equipment</li><br>
                <li>Personal Trainer</li><br>
                <li>Weight Losing Classes</li><br>
                <li>Month To Month</li><br>
              </ul>
              <button type="button" class="btn"style="width:324px">JOIN NOW</button>
            </div>
          </div>
        </div>
      </div>
      <!--about-->
        <div class="row" style="color:white;">

          <div class="col-lg-6" style="margin-top:80px;"><img
              src="C:\Users\santhish\Documents\zacson-master\assets\img\gallery\about.png" width="550px"></div>
            
         <div class="col-lg-6" style="margin-top:60px; line-height:1.7; ">
           <h1 style=" font-size:50px; font-family:oswald sans-serif">ABOUT ME</h1>

            <strong><p style="font-size:17px;"></p></strong>
              <button type="button" class="btn">JOIN NOW</button>
        </div>
      </div>
       <!--about-->
    <div id="nine" style="font-size:120px;">FROM BLOG</div>
    <div clss="row">
    <div class="col-sm-6"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\gallery\blog1.png"><h5><strong>gym & fitness</strong></h5> <h3><a href="#">your antibiotic 1days to ten days option</a></h3></div>
    <div class="col-sm-6"><img src="C:\Users\santhish\Documents\zacson-master\assets\img\gallery\blog2.png"><h5><strong>gym & fitness</strong></h5> <h3><a href="#">your antibiotic 1days to ten days option</a></h3></div>
    </div>
  </div><!--bg black div-->
  <!--pricing-->





</body>

</html>
